<!DOCTYPE html>
<html>
<head>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="http://localhost/~rubylee/js/loginpopup.js"></script>
<script src="http://localhost/~rubylee/js/facebooklogin.js"></script>

<script src="js/globe.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="http://www.webglearth.com/v2/api.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<header >

<h2>Spinning News</h2> 

<div class="row">
<div class="col-md-4"> 
<div id="status">
</div>
</div>
</div>
<a href="myprofile.html"><button id="myprofile">My Profile</button></a>
<button id="logoutbtn" type="button" onclick="fblogout();">Logout</button>
<a href="login.html"><button id="backtoglobe">Back to Globe</button></a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close"> X </span>
    <h3>Please login through Facebook</h3>

    <button id="loginbtn" type="button" onclick="checkLoginState();">Connect to Facebook</button>
  </div>

</div>

<script src="http://localhost/~rubylee/js/loginpopup.js"></script>

</header>



<style>
    html, body{padding: 0; margin:0; background-color: #262626; font-family: Arial}
      h2{color:#fff; text-align: center; padding: none; }
      p{color: #5d5d5d; text-align: left; padding-left: 10px;}
      #loginbutton{background-color: #898989; border-radius: 8px; border-color: white; padding: 3px 18px; box-shadow: none; color:white;}
	.row { margin-right: 15px; }
      #timeline{float:left; margin-left: 50px; width: 50%;}
      #news{float: left; margin-left: 50px; background-color: white;border-radius: 8px;margin-bottom: 30px;}
      #newspic{margin-left: 65px;}
      #userpic{float: left;}
      #userinfo{margin-left: 30px;}
      #userprofile{float:right; margin-left: 50px; width: 30%; margin-right: 135px;}
      #user1{float: left; background-color: white;border-radius: 8px;margin-top: 62px;}
      #userimg{margin-left: 65px;}

      h6{color: #5d5d5d; text-align: center;}

      


      #map{ position: absolute !important; width: 40%; height: 70%; margin-top: 150px; z-index: -10; margin-left: 15%;}

      /* The Modal (background) */
      .modal {display: none;position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%;height: 100%; overflow: auto; background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4); }

      .modal-content {background-color: #fefefe;margin: auto;padding: 20px;border: 1px solid #888;width: 40%;}
      .close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
      .close:hover,.close:focus {color: #000;text-decoration: none;cursor: pointer;}

      h3 {text-align: center; color: #313030;}

    
      button#loginbtn {background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px; width: 200px;height: 50px;margin: 50px 0;display: block;background: #3498db;color: #fff;margin-left: 29%;}
      button:hover {background: #2980b9;color: #1b5377;}
      button#logoutbtn {background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px; display:none; float: left; margin-right: 10px;} 
      button#backtoglobe {background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px; margin-left: 6px;}
      button#myprofile{background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px;}

      .btn {background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px; margin-top:-40px; width: 150px; height:40px;float: right; margin-right: 30px; margin-bottom: 10px;}

      #status {float:left; padding-right: 10px; margin-left:2%; color:#fff; font-size: 18px}
      

      #chat{height:25px; ;line-height:1; position: fixed; width:100%; bottom: 0; left:0; padding: 0 5px; z-index: 10; background: #262626; text-decoration: none; padding-top:2px; color:white; padding-left: 20px; font-size: 9pt;}

      button#chatbtn {border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px; background: #000; height:20px; margin-bottom: 2%;}



      button.accordion#top {margin-top:50px;}

      button.accordion { margin-left: 15px; background-color: #eee; color: #444; cursor: pointer; padding:18px; width: 30%; border: none; text-align: left; outline: none; font-size: 15px; transition: 0.4s; border-radius: 5px; }

      button.accordion.active, button.accordion:hover{background-color: #ddd;}

      div.panel {margin-top: -3px; margin-right:12%; width:27%; padding:0 18px; background-color: white; max-height: 0; overflow: hidden; transition:0.6s ease-in-out; opacity:0;  border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; float:right;}

      div.panel.show{opacity:1; max-height: 500px;}



</style>

<body>
<div class="row">
	<div class="col-md-7">
  <!--<div id = "timeline">-->
    <h2>What Charlie has read</h1>
      <div id = "news">
        <h3>Clowns terrorise primary school students in scare craze</h3>
        <h6>OCTOBER 11, 20168:13AM Queensland news</h6>
          <img id="newspic" src="image/news1.jpeg" alt="news1" height="80%" width="80%">
          <p>TWO teens dressed as crazed clowns tried to invade a Gold Coast primary school yesterday morning as children as young as five watched on in horror.
            <br>
            <br>
            In Cairns, police were last night searching for another "clown" who allegedly threatened a 15-year-old schoolboy with a knife yesterday afternoon.
            <br>
            <br>
            The boy, whose mother asked that he not be named, said the clown wore a mask, a multicoloured wig and a red-and-yellow costume.
            <br>
            <br>
            The incidents came after an online list named Queensland schools that would be targeted by clowns as part of a worldwide craze in which people dress as clowns to terrorise others.
          </p>
      </div>
      <div id = "news">
        <h3>Clowns terrorise primary school students in scare craze</h3>
        <h6>OCTOBER 11, 20168:13AM Queensland news</h6>
          <img id="newspic" src="image/news1.jpeg" alt="news1" height="80%" width="80%">
          <p>TWO teens dressed as crazed clowns tried to invade a Gold Coast primary school yesterday morning as children as young as five watched on in horror.
            <br>
            <br>
            In Cairns, police were last night searching for another "clown" who allegedly threatened a 15-year-old schoolboy with a knife yesterday afternoon.
            <br>
            <br>
            The boy, whose mother asked that he not be named, said the clown wore a mask, a multicoloured wig and a red-and-yellow costume.
            <br>
            <br>
            The incidents came after an online list named Queensland schools that would be targeted by clowns as part of a worldwide craze in which people dress as clowns to terrorise others.
          </p>
      </div>
      <div id = "news">
        <h3>Clowns terrorise primary school students in scare craze</h3>
        <h6>OCTOBER 11, 20168:13AM Queensland news</h6>
          <img id="newspic" src="image/news1.jpeg" alt="news1" height="80%" width="80%">
          <p>TWO teens dressed as crazed clowns tried to invade a Gold Coast primary school yesterday morning as children as young as five watched on in horror.
            <br>
            <br>
            In Cairns, police were last night searching for another "clown" who allegedly threatened a 15-year-old schoolboy with a knife yesterday afternoon.
            <br>
            <br>
            The boy, whose mother asked that he not be named, said the clown wore a mask, a multicoloured wig and a red-and-yellow costume.
            <br>
            <br>
            The incidents came after an online list named Queensland schools that would be targeted by clowns as part of a worldwide craze in which people dress as clowns to terrorise others.
          </p>
      </div>
  </div>
  

<div class="col-md-4">
<!--<div id = "userprofile">-->
      <div id = "user1">
        <h3>Charlie Brown</h3>
        <h6></h6>
          <img id="userimg" src="image/charlie.png" alt="user" height="80%" width="80%">
          <p>Hi this is Charlie
          </p>
                <button class="btn" type="button">Follow</button>

      </div>
    </div>

<br>
<br>
<br>

<button class="accordion" id="top">Following</button>
<div class="panel">
  <h4>2 followings</h4>
    <div id="userinfo">
      <a href = "myprofile.html">
        <img id="userpic" src="image/snoopy.jpg" alt="user" height="20%" width="10%">
      </a>
      <p>You are following <a href = "myprofile.html">Snoopy</a></p>

      <br>
      <a href = "charlie.html">
        <img id="userpic" src="image/charlie.png" alt="user" height="20%" width="10%">
      </a>
      <p>You are following <a href = "charlie.html">Charlie</a></p>

  </div>
</div>

<button class="accordion">Follower</button>
<div class="panel">
  <h4>1 followers</h4>
    <div id="userinfo">
      <a href = "myprofile.html">
        <img id="userpic" src="image/snoopy.jpg" alt="user" height="30%" width="15%">
      </a>
      <p><a href = "myprofile.html">Snoopy</a> is following you</p>
      <br>
    <div>
	</div>
</div>
</div>
</div>
    
<!--<article class="accordion">

  <section id="acc1">
    <h2><a href="#acc1">Following</a></h2>
    <h3>2 followings</h3>
    <div id="userinfo">
      <a href = "myprofile.html">
        <img id="userpic" src="image/snoopy.jpg" alt="user" height="20%" width="10%">
      </a>
      <p>You are following <a href = "myprofile.html">Snoopy</a></p>

      <br>
      <a href = "charlie.html">
        <img id="userpic" src="image/charlie.png" alt="user" height="20%" width="10%">
      </a>
      <p>You are following <a href = "charlie.html">Charlie</a></p>

  </div>
  </section>
  
  <section id="acc2">
    <h2><a href="#acc2">Follower</a></h2>
    <h3>1 followers</h3>
    <div id="userinfo">
      <a href = "myprofile.html">
        <img id="userpic" src="image/snoopy.jpg" alt="user" height="30%" width="15%">
      </a>
      <p><a href = "myprofile.html">Snoopy</a> is following you</p>
    <div>
  </section>
  
  

</article>-->


<a id="chat" href="localhost/~rubylee/chat/chat.php" target="_blank"><button id="chatbtn">Group Chatroom</button></a>   


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>
</html>