<!DOCTYPE html>
<html>

<head>
  <title> Spinning News </title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="http://www.webglearth.com/v2/api.js"></script>
  
  <script src="js/globe.js"></script>
  
  <script>
  function initialize() {
        var options = {
          sky: false,
          atmosphere: true,
          dragging: true,
          tilting: true,
          zooming: true,
          center: [46.8011, 8.2266],
          zoom: 2,
          scrollWheelZoom: true,
        };
        earth = new WE.map('earth_div', options);
        var natural = WE.tileLayer('http://data.webglearth.com/natural-earth-color/{z}/{x}/{y}.jpg', {
          tileSize: 256,
          tms: true
        });
        natural.addTo(earth);

        var marker = WE.marker([51.5, -0.09]).addTo(earth);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.<br /><span style='font-size:10px;color:#999'>Tip: Another popup is hidden in Cairo..</span>", {maxWidth: 150, closeButton: true}).openPopup();

        var marker2 = WE.marker([30.058056, 31.228889]).addTo(earth);
        marker2.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

        var markerCustom = WE.marker([50, -9], '/img/logo-webglearth-white-100.png', 100, 24).addTo(earth);

        //

        var toner = WE.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
          attribution: 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under CC BY SA.',
          opacity: 0.6
        });
        toner.addTo(earth);
      };

function addSomeMarkers() {
        document.getElementById('addmarkers').disabled = true;

        map.setView([51.505, 0], 5);
        var marker = WE.marker([51.5, -0.09]).addTo(map);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.<br /><span style='font-size:10px;color:#999'>Tip: Another popup is hidden in Cairo..</span>", {maxWidth: 150, closeButton: true}).openPopup();

             };

</script>

<style>
      html, body{padding: 0; margin: 0;}
      h1{color:#5d5d5d; text-align: center;}
      p{color: #5d5d5d; text-align: right; padding-right: 30px;}
      #loginbutton{background-color: #898989; border-radius: 8px; border-color: white; padding: 3px 18px; box-shadow: none; color:white;}
      #buttonleft{background-color: #f5f5f5; border-radius: 6px; border-color: #777777; border-width: 1px; padding:15px 30px; font-size: 20px; color: #5e5d5d; margin-left: 60px; margin-bottom: 40px;}
      #buttonright{background-color: #f5f5f5; border-radius: 6px; border-color: #777777; border-width: 1px; padding:15px 30px; font-size: 20px; color: #5e5d5d; margin-right: 60px; float: right;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}
</style>

</head>

<header>
      <h1>Spinning News</h1>
      <p>Hi, username. <button id="loginbutton" type="button" onclick="alert('Please login.')">Login</button></p>
</header>


<body onload="initialize()">
  <div class="outerIndex">
    <button id="buttonleft" type="button">Dashborad</button>
    <br>
    <button id="buttonleft" type="button">User1 <br>What they read</button>
    <button id="buttonright" type="button"><input type="checkbox" name="option1" value="category1"> Category1</button>
    <br>
    <button id="buttonleft" type="button">User2 <br>What they read</button>
    <button id="buttonright" type="button"><input type="checkbox" name="option2" value="category2"> Category2</button>
    <br>
    <button id="buttonleft" type="button">User3 <br>What they read</button>
    <button id="buttonright" type="button"><input type="checkbox" name="option3" value="category3"> Category3</button>
  <a href="chat/chat.php">Chatroom</a>
  <div class="middleIndex">
  <div class="innerIndex">
    <!-- globe goes here, centers everything properly -->
    <div id="earth_div"></div>
    <div id="map"></div>
    <div id="coords"></div>

  </div>
  </div>
  </div>
</body>

</html>