<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://localhost/~rubylee/css/style.css">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="http://localhost/~rubylee/js/loginpopup.js"></script>
<script src="http://localhost/~rubylee/js/facebooklogin.js"></script>

<script src="js/globe.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="http://www.webglearth.com/v2/api.js"></script>


</head>
<header >

<h2>Spinning News</h2> 

<div id="status">
</div>
<button id="logoutbtn" type="button" onclick="fblogout();">Logout</button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close"> X </span>
    <h3>Please login through Facebook</h3>

    <button id="loginbtn" type="button" onclick="checkLoginState();">Connect to Facebook</button>
  </div>

</div>






<script src="http://localhost/~rubylee/js/loginpopup.js"></script>

</header>

<script>
/*
  two fingers swipe up and down || one finger placed and second moves == zoom
  three fingers swipe left right == rotates
*/

function initialize() {
        var options = {
          //sky: false,
          atmosphere: false,
          dragging: true,
          tilting: true,
          zooming: true,
          center: [46.8011, 8.2266],
          zoom: 2,
          scrollWheelZoom: true,
        };
        earth = new WE.map('map', options);
        var natural = WE.tileLayer('http://data.webglearth.com/natural-earth-color/{z}/{x}/{y}.jpg', {
          tileSize: 256,
          tms: true
        });
        natural.addTo(earth);

        var marker = WE.marker([51.5, -0.09]).addTo(earth);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.<br /><span style='font-size:10px;color:#999'>Tip: Another popup is hidden in Cairo..</span>", {maxWidth: 150, closeButton: true}).openPopup();

        var marker2 = WE.marker([30.058056, 31.228889]).addTo(earth);
        marker2.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

        var markerCustom = WE.marker([50, -9], '/img/logo-webglearth-white-100.png', 100, 24).addTo(earth);

        //

        var toner = WE.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
          attribution: 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under CC BY SA.',
          opacity: 0.6
        });
        toner.addTo(earth);
      };

function addSomeMarkers() {
        document.getElementById('addmarkers').disabled = true;

        map.setView([51.505, 0], 5);
        var marker = WE.marker([51.5, -0.09]).addTo(map);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.<br /><span style='font-size:10px;color:#999'>Tip: Another popup is hidden in Cairo..</span>", {maxWidth: 150, closeButton: true}).openPopup();

             };
      </script>


<style>
    html, body{padding: 0; margin:0; background-color: #262626; font-family: 'Open Sans'}
      h2{color:#fff; text-align: center; padding: none; }
      p{color: #5d5d5d; text-align: right; padding-right: 30px;}
      #loginbutton{background-color: #898989; border-radius: 8px; border-color: white; padding: 3px 18px; box-shadow: none; color:white;}
      #buttonleft{background-color: #f5f5f5; border-radius: 6px; border-color: #777777; border-width: 1px; padding:15px 30px; font-size: 20px; color: #5e5d5d; margin-left: 60px; margin-bottom: 40px;}
      #buttonright{background-color: #f5f5f5; border-radius: 6px; border-color: #777777; border-width: 1px; padding:15px 30px; font-size: 20px; color: #5e5d5d; margin-right: 60px; float: right;}

      #btnleft{float:right; margin-right: 50px; padding-top: 10px; margin-top:130px;}
      #btnright{float:right; margin-right: 15%; margin-top: 100px;}

      #map{ position: absolute !important; width: 40%; height: 70%; margin-top: 150px; z-index: -10; margin-left: 15%;}

      /* The Modal (background) */
      .modal {display: none;position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100;height: 100%; overflow: auto; background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4); }

      .modal-content {background-color: #fefefe;margin: auto;padding: 20px;border: 1px solid #888;width: 40%;}
      .close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
      .close:hover,.close:focus {color: #000;text-decoration: none;cursor: pointer;}

      h3 {text-align: center;}
      button{background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px;}
      button#loginbtn {width: 200px;height: 50px;margin: 50px 0;display: block;background: #3498db;color: #fff;margin-left: 29%;}
      button:hover {background: #2980b9;color: #1b5377;}
      button#logoutbtn {display:none; float: left;} 
      .btn {margin-top:45px; width: 150px; height:40px;}

      #status {float:left; padding-right: 10px; margin-left:15%; color:#fff; font-size: 18px}

      #chat{height:25px; ;line-height:1; position: fixed; width:100%; bottom: 0; left:0; padding: 0 5px; z-index: 10; background: #1e1e1e; text-decoration: none; padding-top:13px; color:white; padding-left: 20px; font-size: 9pt;}

</style>


<body onload="initialize()">

    <div id="map"></div>
    <div id="coords"></div>

    <div id="btnright">
    <button class="btn" type="button">Dashborad</button>
    <br>
    <button class="btn" type="button">User1 <br>What they read</button>
    <br>
    <button class="btn" type="button">User2 <br>What they read</button>
    <br>
    <button class="btn" type="button">User3 <br>What they read</button>
    </div>

    <div id="btnleft">
    <button class="btn" type="button"><input type="checkbox" name="option1" value="category1"> Category1</button>
    <br>
    <button class="btn" type="button"><input type="checkbox" name="option2" value="category2"> Category2</button>
    <br>
    <button class="btn" type="button"><input type="checkbox" name="option3" value="category3"> Category3</button>
    </div>


    
<a id="chat" href="chat/chat.php">Chatroom</a>
</body>
</html>
</html>