<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://localhost/~rubylee/css/style.css">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="http://localhost/~rubylee/js/loginpopup.js"></script>
<script src="http://localhost/~rubylee/js/facebooklogin.js"></script>

<script src="js/globe.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="http://www.webglearth.com/v2/api.js"></script>


</head>

<header >

<h2>Spinning News</h2> 


<div id="status">
</div>
<a href="login.html"><button>Back to Globe</button></a>
<button id="logoutbtn" type="button" onclick="fblogout();">Logout</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close"> X </span>
    <h3>Please login through Facebook</h3>

    <button id="loginbtn" type="button" onclick="checkLoginState();">Connect to Facebook</button>
  </div>

</div>

<script src="http://localhost/~rubylee/js/loginpopup.js"></script>

</header>



<style>
    html, body{padding: 0; margin:0; background-color: #262626; font-family: 'Open Sans'}
      h2{color:#fff; text-align: center; padding: none; }
      p{color: #5d5d5d; text-align: left; padding-left: 10px;}
      #loginbutton{background-color: #898989; border-radius: 8px; border-color: white; padding: 3px 18px; box-shadow: none; color:white;}

      #timeline{float:left; margin-left: 50px; width: 50%;}
      #news{float: left; margin-left: 50px; background-color: white;border-radius: 8px;margin-bottom: 30px;}
      #newspic{margin-left: 65px;}
      #userpic{float: left;}
      #userinfo{margin-left: 30px;}

      h6{color: #5d5d5d; text-align: center;}

      


      #map{ position: absolute !important; width: 40%; height: 70%; margin-top: 150px; z-index: -10; margin-left: 15%;}

      /* The Modal (background) */
      .modal {display: none;position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100;height: 100%; overflow: auto; background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4); }

      .modal-content {background-color: #fefefe;margin: auto;padding: 20px;border: 1px solid #888;width: 40%;}
      .close {color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;}
      .close:hover,.close:focus {color: #000;text-decoration: none;cursor: pointer;}

      h3 {text-align: center; color: #313030;}

      button{background: #3498db;border: none;color: #fff;font-size: 14px;font-weight: bold;border-radius: 5px;}
      button#loginbtn {width: 200px;height: 50px;margin: 50px 0;display: block;background: #3498db;color: #fff;margin-left: 29%;}
      button:hover {background: #2980b9;color: #1b5377;}
      button#logoutbtn {display:none; float: left;} 
      .btn {margin-top:-40px; width: 150px; height:40px;float: right;}

      #status {float:left; padding-right: 10px; margin-left:15%; color:#fff; font-size: 18px}

      #chat{height:25px; ;line-height:1; position: fixed; width:100%; bottom: 0; left:0; padding: 0 5px; z-index: 10; background: #1e1e1e; text-decoration: none; padding-top:13px; color:white; padding-left: 20px; font-size: 9pt;}

      article.accordion{display: block;width: 33.5%;padding: 0.5em 0.5em 1px 0.5em;margin-left: 800px;margin-top: 62px;background-color: #666;border-radius: 5px;box-shadow: 0 3px 3px rgba(0,0,0,0.3);height: auto;}

      article.accordion section{display: block;width: 28em;height: 2em;padding: 0 1em;margin: 0 0 0.5em 0;color: #333;background-color: #333;overflow: hidden;border-radius: 3px;}

      article.accordion section h2{font-size: 1em;font-weight: bold;width: 100%;line-height: 2em;padding: 0;margin: 0;color: #ddd;}

      article.accordion section h2 a{display: block;width: 100%;line-height: 2em;text-decoration: none;color: inherit;outline: 0 none;}

      article.accordion section:target{height: 15em;background-color: #fff;}

      article.accordion section:target h2{font-size: 1.6em;color: #333;}

      article.accordion section,article.accordion section h2{-webkit-transition: all 1s ease;-moz-transition: all 1s ease;-ms-transition: all 1s ease;-o-transition: all 1s ease;transition: all 1s ease;}

</style>

<body>

  <div id = "timeline">
    <h2>What I have read</h1>
      <div id = "news">
        <h3>Clowns terrorise primary school students in scare craze</h3>
        <h6>OCTOBER 11, 20168:13AM Queensland news</h6>
          <img id="newspic" src="image/news1.jpeg" alt="news1" height="80%" width="80%">
          <p>TWO teens dressed as crazed clowns tried to invade a Gold Coast primary school yesterday morning as children as young as five watched on in horror.
            <br>
            <br>
            In Cairns, police were last night searching for another "clown" who allegedly threatened a 15-year-old schoolboy with a knife yesterday afternoon.
            <br>
            <br>
            The boy, whose mother asked that he not be named, said the clown wore a mask, a multicoloured wig and a red-and-yellow costume.
            <br>
            <br>
            The incidents came after an online list named Queensland schools that would be targeted by clowns as part of a worldwide craze in which people dress as clowns to terrorise others.
          </p>
      </div>
      <div id = "news">
        <h3>Clowns terrorise primary school students in scare craze</h3>
        <h6>OCTOBER 11, 20168:13AM Queensland news</h6>
          <img id="newspic" src="image/news1.jpeg" alt="news1" height="80%" width="80%">
          <p>TWO teens dressed as crazed clowns tried to invade a Gold Coast primary school yesterday morning as children as young as five watched on in horror.
            <br>
            <br>
            In Cairns, police were last night searching for another "clown" who allegedly threatened a 15-year-old schoolboy with a knife yesterday afternoon.
            <br>
            <br>
            The boy, whose mother asked that he not be named, said the clown wore a mask, a multicoloured wig and a red-and-yellow costume.
            <br>
            <br>
            The incidents came after an online list named Queensland schools that would be targeted by clowns as part of a worldwide craze in which people dress as clowns to terrorise others.
          </p>
      </div>
      <div id = "news">
        <h3>Clowns terrorise primary school students in scare craze</h3>
        <h6>OCTOBER 11, 20168:13AM Queensland news</h6>
          <img id="newspic" src="image/news1.jpeg" alt="news1" height="80%" width="80%">
          <p>TWO teens dressed as crazed clowns tried to invade a Gold Coast primary school yesterday morning as children as young as five watched on in horror.
            <br>
            <br>
            In Cairns, police were last night searching for another "clown" who allegedly threatened a 15-year-old schoolboy with a knife yesterday afternoon.
            <br>
            <br>
            The boy, whose mother asked that he not be named, said the clown wore a mask, a multicoloured wig and a red-and-yellow costume.
            <br>
            <br>
            The incidents came after an online list named Queensland schools that would be targeted by clowns as part of a worldwide craze in which people dress as clowns to terrorise others.
          </p>
      </div>
  </div>


    
<article class="accordion">

  <section id="acc1">
    <h2><a href="#acc1">Following</a></h2>
    <h3>2 followings</h3>
    <div id="userinfo">
      <a href = "myprofile.html">
        <img id="userpic" src="image/snoopy.jpg" alt="user" height="20%" width="10%">
      </a>
      <p>You are following <a href = "myprofile.html">Snoopy</a></p>
      <button class="btn" type="button">Unfollow</button>

      <br>
      <a href = "charlie.html">
        <img id="userpic" src="image/charlie.png" alt="user" height="20%" width="10%">
      </a>
      <p>You are following <a href = "charlie.html">Charlie</a></p>
      <button class="btn" type="button">Unfollow</button>

  </div>
  </section>
  
  <section id="acc2">
    <h2><a href="#acc2">Follower</a></h2>
    <h3>1 followers</h3>
    <div id="userinfo">
      <a href = "myprofile.html">
        <img id="userpic" src="image/snoopy.jpg" alt="user" height="30%" width="15%">
      </a>
      <p><a href = "myprofile.html">Snoopy</a> is following you</p>
    <div>
  </section>
  
  

</article>


    
<a id="chat" href="chat/chat.php">Chatroom</a>
</body>
</html>
</html>